package aoc23
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Advent of code 2023 in Idris"
langversion >= 0.6.0
depends = elab-util
        , parser
        , linear
        , refined
        , indexed-graph

modules = Day1
        , Day2
        , Day2b
        , Day3
        , Day3b
        , Day4
        , Day5
        , Day5b
        , Day6
        , Day7
        , Day8
        , Day9
        , Day10
        , Day11

        , Util

main = Main

executable = "run-aoc23"
sourcedir = "src"
